source = ~/dotfiles/.config/hypr/keybinds.conf

exec-once=$HOME/dotfiles/.config/hypr/start.sh
#exec-once = "./start.sh"

monitor = eDP-1, 2560x1600@165, 0x0, 1.25

input {
  kb_layout = gb 
  follow_mouse = 1 
  sensitivity = -0.9
  force_no_accel = 1
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false 
  layout = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0

  blurls = waybar
  blurls = lockscreen
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}
